spring.application.name=InventoryMgtSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_mgt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
#spring.jpa.database-platform=spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.application.name=InventoryMgtSystem
##MYSQL CONNECTION
server.port=5050
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_mgt
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
##THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
#spring.servlet.multipart.max-file-size=2GB
#spring.servlet.multipart.max-request-size=2GB
secreteJwtString =gT3wQ+3VjT9d6Z4bB5NuyRmFjzK6D9qLhY1Tz8WkfUw=
