spring.application.name=InventoryMgtSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_mgt
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.application.name=InventoryMgtSystem
##MYSQL CONNECTION
#server.port=5050
#spring.datasource. url=jdbc:mysql://localhost:3306/test_db
#spring.datasource. username=root
#spring.datasource. password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring. jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
##THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
#spring.servlet.multipart.max-file-size=2GB
#spring.servlet.multipart.max-request-size=2GB
